html {
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    font-size: 62.5%;
}

*, *:before, *:after {
    box-sizing: inherit;
}

main {
    max-width: 1200px;
    margin: 0 auto;
}

.hero {
    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-auto-rows: 550px;
}

@media (max-width: 768px) {
    .hero-image {
        grid-area: 2 / 1 / 2 / 3;
    }

    .info {
        grid-area: 1 / 1 / 2 / 3;
        margin-top: -80px;
    }

}

.hero-image {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.info {
    align-self: center;
}

.info h1 {
    color: #333;
    font-size: 3rem;
    font-weight: bolder;
    margin-bottom: 24px;
}

.info p {
    color: #333;
    font-size: 1.8rem;
    font-weight: 500;
}

.info button {
    display: inline-block;
    width: 140px;
    height: 35px;
    border-radius: 15px;
    border: none;
    background-color: #fb8c00;
    text-align: center;
    font-weight: 600;
    color: white;
}

.dishes {
    margin: 20px 0;
    width: 100%;
}

.dishes_title {
    color: #333;
    font-size: 2.6rem;
    font-weight: bold;
    text-align: center;
    margin: 20px 0;
}

.dishes--grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 1fr;
    gap: 15px;
    justify-content: center;
}

@media (max-width: 768px) {
    .dishes--grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
        justify-content: center;
    }
}

.dishes_item {
    width: 100%;
    height: 100%;
    object-fit: cover;
} 
.dishes_item--big {
    grid-area: 1 / 1 / 3 / 3;
}

.menu {
    margin-bottom: 100px;
}

.menu_title {
    color: #333;
    font-size: 2.4rem;
    font-weight: bold;
    text-align: center;
    margin: 30px;    
}

.menu_grid {
    display: grid;
    grid-template-columns: repeat(5, minmax(100px, 250px));
    grid-auto-rows: 200px;
    justify-content: center;
    gap: 20px;
}

@media (max-width: 768px) {
    .menu_grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }

    .menu_grid-item {
        border-radius: 40px;
    }

    .menu_grid-item:nth-child(5) {
        grid-column: 1 / 3;
        width: 100%;
        height: 100%;
        place-self: center;
    }

}

.menu_grid-item {
    background-color: rgb(248, 168, 159);
    padding: 10px;
    border-top-left-radius: 40px;
    border-bottom-right-radius: 40px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
}

.menu_grid-item img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}